{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library-monorepo",
  "compilerOptions": {
    "paths": {
      "@ism0080/forge-core": ["./packages/core/src/index.ts"],
      "@ism0080/forge-sdk": ["./packages/sdk/src/index.ts"],
      "@ism0080/forge-server/api": ["./packages/server/src/api.ts"],
      "@ism0080/forge-templates": ["./packages/templates/src/index.ts"],
      "@ism0080/forge-vite-plugin": ["./packages/vite-plugin/src/index.ts"]
    },
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true
  }
}
